<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Code Coral</title>
  <link href="favicon.png" rel="shortcut icon" type="image/x-icon" />
  <!-- Pure CSS minified -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
  <!-- Google fonts - Montserrat, Roboto -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
  <!-- Code Coral styles -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- jQuery-UI theme -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <!-- Code Mirror -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.26.0/theme/monokai.min.css" integrity="sha256-L0pJRnSmrQFY0qbGtEdIfJwxE79VZefpW+02lGW8gag=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.26.0/codemirror.min.css" integrity="sha256-GGAcbnLrt4/AHq5cP2+2UWetYcNsQNjNMqSRStBoPLQ=" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.26.0/codemirror.js" integrity="sha256-WD+JTNs8bEZIytzOjSY6TaEHzg50PiN62QZ9YEWFpFE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.26.0/mode/htmlmixed/htmlmixed.min.js" integrity="sha256-fYwhT0v38tXMnxU+JibUW1drchatADDwdPWvOuxI/yg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.26.0/mode/xml/xml.min.js" integrity="sha256-ERFGS58tayDq5kkyNwd/89iZZ+HglMH7eYXxG1hxTvA=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.26.0/mode/css/css.min.js" integrity="sha256-FM1AMdIH6Zrnz+JGuB5uTB6jxAJ8/XvGvq4HJM0YtDQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.26.0/mode/javascript/javascript.min.js" integrity="sha256-Zci/fLjT1ALmFze3qSOXnHkYOOpyj5WUHM/Ioy+Bpyo=" crossorigin="anonymous"></script>
  <!-- Emmet -->
  <script src="https://unpkg.com/emmet-codemirror@1.2.5/dist/emmet.js"></script>
  <!-- Font Awesome 4.7.0 -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!-- Font Mfizz -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.css" integrity="sha256-UnpNLaCbwDQ4tJMVKEqHx75/CcgToCrpi7110fQHNoE=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.woff">

</head>

<body>
  <!-- header
  =============================================-->
  <header class="pure-menu pure-menu-horizontal">
    <a href="#" class="pure-menu-heading pure-menu-link">
      <div class="brand">
        <div class="brand-logo">
          &lt;&nbsp;/&gt;
        </div>
      </div>
    </a>
    <a href="#" class="pure-menu-heading pure-menu-link">
      <div class="brand brand-name">
        <h1 class="h3">Code Coral</h1>
      </div>
    </a>
    <ul class="pure-menu-list">
      <li class="code-panel-html pure-menu-item active"><a href="#" class="pure-menu-link" title="HTML"><span class="fa fa-html5"></span></a></li>
      <li class="code-panel-css pure-menu-item"><a href="#" class="pure-menu-link" title="CSS"><span class="fa fa-css3"></span></a></li>
      <li class="code-panel-js pure-menu-item"><a href="#" class="pure-menu-link" title="JavaScript"><span class="icon-javascript"></span></a></li>
    </ul>
  </header>

  <!-- section - main
  =============================================-->
  <section class="main">
    <div class="panel active" data-lang="html">
      <div class="close-code-panel"><a href="#">X</a></div>
    </div>
    <div class="panel" data-lang="css">
      <div class="close-code-panel"><a href="#">X</a></div>
    </div>
    <div class="panel" data-lang="javascript">
      <div class="close-code-panel"><a href="#">X</a></div>
    </div>
    <div class="canvas-panel">
      <iframe id="canvas" class="canvas" src="frame.html" sandbox="allow-same-origin allow-scripts allow-popups allow-forms"></iframe>
    </div>
  </section>

  <!--
##################################################
# Javascript and Javascript libraries
##################################################
-->
  <!-- jQuery 3.2.1 minified -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" charset="utf-8"></script>
  <!-- jQuery-UI 1.12.1 minified -->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" charset="utf-8"></script>
  <script src="js/jquery-ui-alsoResizeReverse-plugin.js" charset="utf-8"></script>
  <!-- Code Coral main -->
  <script src="js/main.js" charset="utf-8"></script>
</body>

</html>
